:root {
  --primary-color: #FF6F00;
  --secondary-color: #FBFBFB;
  --shadow-color: #e6e3e3;
  --font-default: bahnschrift;
}

body {
  padding-left: 10%;
  padding-right: 10%;
  font-family: bahnschrift;
}

h1 {
  font-size: 3rem !important;
  font-family: bahnschrift;
}

h2 {
  font-size: 2rem !important;
  font-family: bahnschrift;
}

h3 {
  font-size: 1.3rem !important;
  font-family: bahnschrift;
}

h4 {
  font-size: 0.9rem !important;
  font-family: bahnschrift;
}

h5 {
  font-size: 0.6rem !important;
  font-family: bahnschrift;
}

h6 {
  font-size: 0.5rem !important;
  font-family: bahnschrift;
}

/* toolbar pc */
.toolbar-pc {
  width: 100%;
  position: fixed;
  height: 90px;
  background-color: white;
}

.toolbar-phone {
  display: none;
}

.top-bar-pc {
  width: 80%;
  height: 80%;
  display: flex;
  align-items: center;
  text-align: center;
}

.menu-item {
  color: black;
  margin-right: 20px;
  font-size: 20px;
  text-decoration: none;
  font-family: bahnschrift;
  transition: 0.5s;
}

.menu-item-selected {
  color: var(--primary-color);
  margin-right: 20px;
  font-size: 20px;
  text-decoration: none;
  font-family: bahnschrift;
  font-style: bold;
  font-weight: 800;
}

.menu-item:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.menu-item-selected:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.login-div {
  display: flex;
  align-items: center;
  margin-left: 20px;
  text-align: center;
  border: 1px solid var(--primary-color);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  transition: 0.5s;
}

.login-div:hover {
  background-color: var(--primary-color);
  border: 1px solid white;
}

.log:hover {
  text-decoration: none;
  color: white;
}

.intro-div-pc {
  width: 100%;
  height: 800px;
  background-image: url("../images/web_bg.png");
  background-size: cover;
  border-radius: 30px;
  padding: 50px;
}

.intro-div-phone {
  display: none;
}

.heading {
  color: var(--primary-color);
  text-shadow: 0px 5px 10px var(--shadow-color);
  font-size: 4.4rem !important;
  font-family: bahnschrift;
  margin-top: 50px;
  font-weight: 800;
}

.gape {
  height: 100px;
}

.primary-button {
  background-color: white;
  border: 1px solid var(--primary-color);
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 15px;
  color: var(--primary-color);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: 0.5s;
}

.primary-button:hover {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid white;
}

.flying-boy {
  height: 600px;
  position: absolute;
  right: 13%;
  top: 250px;
  z-index: 1;
}

.verification-div-phone {
  display: none;
}

.verification-div {
  background-color: white;
  box-shadow: 5px 5px 5px var(--shadow-color);
  width: 500px;
  height: 180px;
  margin-top: 150px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.verify-div-1 {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  margin-right: 55px;
}

.verify-div-2 {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  margin-left: 55px;
}

.vert-line {
  width: 1px;
  height: 100%;
  background-color: var(--shadow-color);
}

.service-div-pc {
  display: flex;
  padding: 100px;
  justify-content: center;
}

.course-div-pc-1 {
  height: 400px;
  width: 250px;
  box-shadow: 4px 8px 10px #ebebeb;
  margin-right: 50px;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  padding-top: 30px;
}

.course-div-pc-2 {
  height: 400px;
  width: 250px;
  box-shadow: 4px 8px 10px #ebebeb;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  padding-top: 30px;
}

.course-div-pc-3 {
  height: 400px;
  width: 250px;
  box-shadow: 4px 8px 10px #ebebeb;
  margin-left: 50px;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  padding-top: 30px;
}

.course-img {
  width: 80%;
  border-radius: 30px;
}

.service-div-phone {
  display: none;
}

.menu {
  display: none;
}

.process-div {
  width: 80%;
  box-shadow: 0px 8px 20px #ebebeb;
  height: 400px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 20px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  padding-left: 100px;
}

.fill-button {
  background-color: var(--primary-color);
  color: white;
  border-radius: 10px;
  padding-left: 40px;
  padding-right: 40px;
  border: 0px;
  padding-top: 20px;
  margin-top: 50px;
  padding-bottom: 10px;
  margin-bottom: 100px;
}


.app-div{
  width: 500px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  box-shadow: 0px 8px 20px #ebebeb;
  margin-bottom: 100px;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;

}


.logo-app{
  height: 100px;
  width: 100px;
  margin-top: 30px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;

}


.down-img{
  width: 60%;
  height: auto;
}




.menu {
  width: 50%;
  height: 80%;
  position: absolute;
  background-color: white;
  z-index: 100;
  margin-left: 15%;
  margin-right: 25%;
  box-shadow: 20px 20px 100px gray;
  margin-top: 100px;
  border-radius: 20px;
  position: fixed;
  align-items: center;
  padding-top: 100px;
  text-align: center;
  justify-content: center;
}

.login-logo{
  width: 100px;
  height: 100px;
  margin-top: 50px;
}

.menu-item-selected-phone {
  color: var(--primary-color);
  font-size: 3rem !important;
  margin-top: 40px;
}

.menu-item-phone {
  color: grey;
  font-size: 4rem !important;
}

.login-div-m {
  display: flex;
  align-items: center;
  margin-left: 20px;
  text-align: center;
  border: 1px solid var(--primary-color);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  transition: 0.5s;
  width: 30%;
  display: none;
  margin-left: 35%;
  margin-right: 35%;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}



.login-div-phone{
  width: 70%;
  height: auto;
  margin-right: 15%;
  margin-left: 15%;
  padding-bottom: 100px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #d9dadb;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 60px;
}



/* mobile phone  */
@media (max-width: 1100px) {
  body {
    padding-left: 0px;
    padding-right: 0px;
  }

  h1 {
    font-size: 7rem !important;
  }

  h2 {
    font-size: 5rem !important;
  }

  h3 {
    font-size: 3rem !important;
  }

  h4 {
    font-size: 2.4rem !important;
  }

  h5 {
    font-size: 1.5rem !important;
  }

  .menu-icon-div {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 10px;
    top: 50px;
  }

  .menu {
    width: 80%;
    height: 80%;
    position: absolute;
    background-color: white;
    z-index: 100;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 20px 20px 100px gray;
    display: none;
    margin-top: 100px;
    border-radius: 20px;
    position: fixed;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 300px;
  }

  .menu-item-selected-phone {
    color: var(--primary-color);
    font-size: 5rem !important;
  }

  .menu-item-phone {
    color: grey;
    font-size: 4rem !important;
    margin-top: 300px;
  }

  .login-div-m {
    display: flex;
    align-items: center;
    margin-left: 20px;
    text-align: center;
    border: 1px solid var(--primary-color);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    transition: 0.5s;
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .toolbar-pc {
    display: none;
  }

  .toolbar-phone {
    display: flex;
    height: 200px;
    width: 100%;
    position: fixed;
    box-shadow: 10px 10px 10px var(--shadow-color);
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: white;
  }

  .gape {
    height: 230px;
  }

  .menu-icon-div {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-right: 50px;
    background-color: var(--secondary-color);
    box-shadow: 10px 10px 10px var(--shadow-color);
  }

  .intro-div-pc {
    display: none;
  }

  .intro-div-phone {
    width: 90%;
    height: 2000px;
    margin-left: 5%;
    margin-right: 5%;
    background-image: url("../images/mobile_bg.png");
    background-size: cover;
    border-radius: 30px;
    padding: 50px;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .heading {
    font-size: 7rem !important;
  }

  .flying-boy-phone {
    height: 1000px;
  }

  .verification-div-phone {
    background-color: white;
    box-shadow: 5px 5px 5px var(--shadow-color);
    width: 80%;
    height: 400px;
    margin-top: 150px;
    border-radius: 20px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 100px;
  }

  .verify-div-1 {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    margin-right: 80px;
  }

  .verify-div-2 {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    margin-left: 80px;
  }

  .service-div-pc {
    display: none;
  }

  .phone-gape {
    height: 100px;
  }

  .service-div-phone {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
  }

  .course-div-phone-1 {
    height: 1100px;
    width: 80%;
    box-shadow: 0px 8px 20px #ebebeb;
    margin-right: 50px;
    align-items: center;
    border-radius: 15px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 30px;
  }

  .course-div-phone-2 {
    height: 1100px;
    width: 80%;
    box-shadow: 0px 8px 20px #ebebeb;
    margin-right: 50px;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 30px;
    margin-top: 100px;
  }

  .course-div-phone-3 {
    height: 1100px;
    width: 80%;
    box-shadow: 0px 8px 20px #ebebeb;
    margin-right: 50px;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 30px;
    margin-top: 100px;
  }

  .process-div {
    display: none;
  }

  .fill-button {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
  }

  .login-div-phone{
    width: 70%;
    height: 500px;
    margin-right: 15%;
    margin-left: 15%;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #d9dadb;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
    margin-top: 60px;
  }

  .login-logo{
    width: 170px;
    height: 170px;
    box-shadow: 5px 5px 3px #d9dadb;
    border-radius: 20px;
    margin: 70px auto 0px auto;
  }



  .app-div{
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    box-shadow: 0px 8px 20px #ebebeb;
    margin-bottom: 100px;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    justify-content: center;
    padding-bottom: 50px;

  }

  .logo-app{
    height: 150px;
    width: 150px;
    margin-top: 80px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .down-img{
    width: 60%;
    height: auto;
  }



}

































/* animations */
.floating {
  animation-name: floating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}
