:root {
  --primary-color: #FF6F00;
  --secondary-color: #FBFBFB;
  --shadow-color: #e6e3e3;
  --font-default: bahnschrift;
}

body {
  font-family: bahnschrift;
}

h1 {
  font-size: 3rem !important;
  font-family: bahnschrift;
}

h2 {
  font-size: 2rem !important;
  font-family: bahnschrift;
}

h3 {
  font-size: 1.3rem !important;
  font-family: bahnschrift;
}

h4 {
  font-size: 0.9rem !important;
  font-family: bahnschrift;
}

h5 {
  font-size: 0.6rem !important;
  font-family: bahnschrift;
}

h6 {
  font-size: 0.5rem !important;
  font-family: bahnschrift;
}

.title {
  font-size: 5rem !important;
  text-align: center;
  color: var(--primary-color);
}

.toolbar-pc {
  width: 100%;
  position: fixed;
  height: 80px;
  padding-left: 10%;
  padding-top: 10px;
  background-color: white;
  padding-right: 10%;
  box-shadow: 5px 5px 5px var(--shadow-color);
}

.toolbar-phone {
  display: none;
}

.top-bar-pc {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  text-align: center;
}

.menu {
  display: none;
}

.menu-item {
  color: black;
  margin-right: 20px;
  font-size: 20px;
  text-decoration: none;
  font-family: bahnschrift;
  transition: 0.5s;
}

.menu-item-selected {
  color: var(--primary-color);
  margin-right: 20px;
  font-size: 20px;
  text-decoration: none;
  font-family: bahnschrift;
  font-style: bold;
  font-weight: 800;
}

.menu-item:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.menu-item-selected:hover {
  color: var(--primary-color);
  text-decoration: none;
}

.login-div {
  display: flex;
  align-items: center;
  margin-left: 20px;
  text-align: center;
  border: 1px solid var(--primary-color);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  transition: 0.5s;
  margin-right: 0px;
}

.login-div:hover {
  background-color: var(--primary-color);
  border: 1px solid white;
}

.log:hover {
  text-decoration: none;
  color: white;
}

.gape {
  height: 140px;
}

.course-div-pc {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

.div-left {
  width: 50%;
}

.fill-button {
  background-color: var(--primary-color);
  color: white;
  border-radius: 10px;
  padding-left: 40px;
  padding-right: 40px;
  border: 0px;
  padding-top: 20px;
  margin-top: 50px;
  padding-bottom: 10px;
  margin-bottom: 100px;
  transition: 0.5s;
  border: 1px solid var(--primary-color);
}

.primary-button {
  background-color: white;
  border: 1px solid var(--primary-color);
  padding-left: 40px;
  padding-right: 40px;
  color: var(--primary-color);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: 0.5s;
}

.primary-button:hover {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid white;
}

.fill-button:hover {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.course-div-pc {
  display: flex;
}

.div-right {
  padding-left: 150px;
}

.vid-div {
  border-radius: 20px;
  box-shadow: 0px 5px 15px var(--shadow-color);
  width: 350px;
  height: auto;
}

.vid {
  width: 100%;
  height: 300px;
  padding-top: -20px;
  height: auto;
  border-radius: 20px 20px 20px 20px;
}

.details-div-pc {
  display: flex;
}

.details-pc-1 {
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 150px;
  padding-top: 30px;
}

.process-div-pc {
  width: 80%;
  box-shadow: 0px 8px 20px #ebebeb;
  height: auto;
  padding-bottom: 50px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 20px;
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  padding-left: 100px;
  margin-top: 100px;
}

.include-line {
  display: flex;
}

.process-div-phone {
  display: none;
}

.details-div-phone {
  display: none;
}

.about-training-div-phone {
  display: none;
}

.bottom-button {
  display: none;
}

.vid-div-phone {
  display: none;
}

.details-div-phone-new {
  display: none;
}

.dialog {
  /* Hidden by default */
  display: none;
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  padding-top: 50px;
  /* Location of the box */
  left: 0;
  top: 0;
  padding-left: 100px;
  width: 100%;
  padding-right: 100px;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.dialog-content {
  display: flex;
  background-color: white;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.content {
  height: auto;
  width: auto;
  padding: 50px 150px 100px;
  background-color: white;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.month-div-pc {
  height: 500px;
  width: 300px;
  box-shadow: 0px 8px 20px #ebebeb;
  padding: 30px;
  margin-right: 50px;
  margin-left: 50px;
}

.members-div-pc {
  background-color: var(--primary-color);
  border-radius: 10px;
  width: 100px;
  box-shadow: 0px 8px 20px #ebebeb;
  margin-left: 70px;
  margin-right: 70px;
  padding-top: 5px;
  color: white;
}

.close-button-pc {
  text-align: left;
  padding: 20px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0px 8px 20px #ebebeb;
  margin-top: 100px;
}

.month-button {
  padding-top: 15px;
}

.image-take-div {
  display: flex;
}

.aadhar-div {
  width: 300px;
  height: 220px;
  border: 1px dashed black;
  margin-right: 50px;
  margin-left: 50px;
  align-items: center;
  padding-top: 60px;
  text-align: center;
  justify-content: center;
}

.selfi-div {
  width: 300px;
  height: 220px;
  border: 1px dashed black;
  margin-right: 50px;
  margin-left: 50px;
  align-items: center;
  padding-top: 60px;
  text-align: center;
  justify-content: center;
}

input[type="file"] {
  border: 2px solid white;
  box-sizing: border-box;
  display: inline-block;
  font-size: 15px;
  width: 100px;
  margin: 0;
  padding: 9px;
  box-shadow: 0px 8px 20px #ebebeb;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background-color: var(--primary-color);
  -webkit-appearance: none;
  < !--from ww w . j a v a 2 s.c o m-->-webkit-box-sizing: border-box;
  z-index: 2;
}

input[type="file"]:after {
  background-color: white;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 11;
}

input[type="file"]::-webkit-file-upload-button {
  background: white;
  color: OrangeRed;
  font: inherit;
  padding: 0;
  position: relative;
  border: none;
  text-align: left;
  position: relative;
  z-index: 100;
  -webkit-appearance: none;
}

.image {
  width: 220px;
  height: 100px;
  background-size: 220px 100px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
  display: none;
  box-shadow: 2px 3px 10px gray;
  border-radius: 10px;
}

.edit-text-pc {
  width: 700px;
  height: 55px;
  padding-left: 20px;
  margin-top: 20px;
}

.form-title {}

.error-form {
  margin-top: 20px;
  color: red;
  display: none;
}

.loader-dialog {
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left: 48%;
  margin-right: 50%;
  margin-top: 20%;
  z-index: 100;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
  align-items: center;
  text-align: center;
  justify-content: center;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1100px) {
  body {
    padding-left: 0px;
    padding-right: 0px;
  }

  h1 {
    font-size: 7rem !important;
  }

  h2 {
    font-size: 5rem !important;
  }

  h3 {
    font-size: 3rem !important;
  }

  h4 {
    font-size: 2.4rem !important;
  }

  h5 {
    font-size: 1.5rem !important;
  }


  .menu-icon-div {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 10px;
    top: 50px;
  }

  .menu {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    z-index: 100;
    display: none;
    position: fixed;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .menu-item-selected-phone {
    color: var(--primary-color);
    font-size: 5rem !important;
  }

  .menu-item-phone {
    color: grey;
    font-size: 4rem !important;
  }

  .login-div {
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .toolbar-pc {
    display: none;
  }

  .toolbar-phone {
    display: flex;
    height: 200px;
    width: 100%;
    position: fixed;
    box-shadow: 10px 10px 10px var(--shadow-color);
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: white;
  }

  .gape {
    height: 230px;
  }

  .menu-icon-div {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-right: 50px;
    background-color: var(--secondary-color);
    box-shadow: 10px 10px 10px var(--shadow-color);
  }

  .div-right {
    display: none;
  }

  .div-left {
    width: 100%;
  }

  .process-div-pc {
    display: none;
  }

  .course-div-pc {
    display: none;
  }

  .vid-div-phone {
    width: 89%;
    margin-right: 5%;
    margin-left: 5%;
    height: auto;
    box-shadow: 0px 8px 20px #ebebeb;
    border-radius: 20px;
    display: block;
  }

  .process-div-phone {
    display: block;
  }

  .content {
    padding-left: 5%;
    padding-top: 50px;
    padding-right: 10%;
  }

  .bottom-button {
    width: 100%;
    position: fixed;
    background-color: var(--primary-color);
    color: white;
    bottom: 0px;
    height: 150px;
    display: block;
    border: 0px;
  }

  .details-div-phone {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    background-color: var(--secondary-color);
    padding: 50px;
    border-radius: 20px;
    margin-bottom: 100px;
    display: block;
  }

  .include-line {
    align-items: center;
    margin-top: 20px;
  }

  .details-phone-1 {
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 200px;
    padding-top: 30px;
    margin-right: 50px;
  }

  .details-div-pc {
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 200px;
  }

  .about-training-div-phone {
    width: 90%;
    margin-left: 5%;
    display: block;
    margin-right: 5%;
    border-radius: 20px;
    border: 1px solid black;
    padding: 50px;
    margin-bottom: 200px;
  }

  .details-div-phone-new {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
  }

  .gape {
    height: 80px;
  }

  .dialog {
    padding: 20px;
  }

  .dialog-content {
    width: 100%;
    display: block;
    background-color: white;
    justify-content: center;
    text-align: center;
    padding: 0px;
    align-items: center;
  }

  .content {
    height: auto;
    width: 100%;
    background-color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
  }

  .month-div-pc {
    height: auto;
    width: 90%;
    height: 1100px;
    box-shadow: 0px 8px 20px #ebebeb;
    padding-top: 60px;
    margin-top: 100px;
  }

  .members-div-pc {
    background-color: var(--primary-color);
    border-radius: 10px;
    width: auto;
    box-shadow: 0px 8px 20px #ebebeb;
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 15px;
    margin-top: 150px;
    color: white;
  }

  .close-button-pc {
    text-align: left;
    padding: 40px;
    font-size: 40px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0px 8px 20px #ebebeb;
    margin-top: 300px;
    margin-bottom: 100px;
    padding-top: 60px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .month-button {
    padding-top: 45px;
    padding-bottom: 35px;
    margin-top: 90px;
  }

  .edit-text-pc {
    font-size: 15px;
    color: #555;
    border-radius: 5px;
    margin-right: 10%;
    font-family: bahnschrift;
    margin-left: 10%;
    width: 80%;
    height: 120px;
    font-size: 40px;
    margin-bottom: 20px;
    padding: 10px;
    padding-left: 24px;
    border: 1px solid gray;
  }

  .primary-button-register {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 130px;
    margin-bottom: 100px;
    font-size: 40px;
    font-weight: bold;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #d6d4d4;
  }

  .aadhar-div {
    height: 400px;
    margin-left: 100px;
    border-radius: 20px;
  }

  .selfi-div {
    height: 400px;
    margin-left: 60px;
    border-radius: 20px;
  }

  .img-title {
    font-size: 2rem !important;
    margin-bottom: 120px;
    margin-top: 40px;
  }

  .month-title {
    font-size: 3.5rem !important;
    margin-top: 50px;
  }
  .image{
    height: 250px;
    background-size: cover;
    box-shadow: 1px 1px 1px gray;
  }
  .input-file {
    font-size: 2rem !important;
    width: auto;


  }

}
